{
  "name": "tags-flow-backend",
  "version": "0.0.1",
  "dependencies": {
    "express": ">=3.3.8",
    "supervisor": ">=0.5.5",
    "fbgraph": "~0.2.7",
    "crypto": "0.0.3",
    "socket.io": "~0.9.16"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "start": "PORT=5000 supervisor server.js"
  }
}
